<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature converter</title>
    <link rel="stylesheet" href="style.css">
	<style>
	*{
margin: 10;
padding: 10;
box-sizing: border-box;
}
body {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.container{
max-width: 450px;
background: #003333;
border-radius: 8px;
box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.4);
font-family: sans-serif;
padding: 20px;
}
.title{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap-reverse;
gap: 10px;
}
.Temperature-icon{ font-size: 45px; color: #fff;
}
h1{
color: #fff;
letter-spacing: 1.4px;
font-size : 30px;
}
#celcius, #fahrenheit, #kelvin{ display: flex; justify-content: center; align-items: center; margin-top: 25px;
}
input{
flex: 5;
height: 60px;
font-size: 20px;
font-weight: 600;
text-align: center;
border: none;
outline: none;
border-radius: 8px 0 0 8px;
padding: 10px;
}
/* for chrome, safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
-webkit-appearance: none;
}
/* for Mozila firefox */
input{
-moz-appearance: textfield;
}
.icon{
flex: 1;
height: 60px;
line-height: 60px;
padding: 5px;
text-align: center;
font-size: 30px;
background: #4d5964;
color: #fff;
border-radius: 0 8px 8px 0;
}
.button{
margin-top: 25px;
text-align: center;
}
.button button{
border: none;
outline: none;
padding: 10px 30px; font-size: 20px;
font-weight: 600;
border-radius: 3px;
cursor: pointer;
transition: 0.3s;
}
.button button:hover{
background: #000;
color: #fff;
}

	
	
	
	</style>
	
</head>
<body bgcolor="AntiqueWhite">
    
    <div class="container"> 
        <div class="title">
        <h1 style="color:Blue; "><b>Temperature Converter<b></h1>
        <span class="Temperature-icon"><i
        class="fa-solid fa-temperature-list"></i>
        </div>
        <div id="celcius">
            <input type="number" name=""
            placeholder="Celcius"> <span class="icon">&#8451</span>
            </div>
            <div id="fahrenheit">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icon">&#8457</span>
            </div>
            <div id="kelvin">
            <input type="number" name=""
            placeholder="Kelvin">
            <span class="icon">&#8490</span>
            </div>
            <div class="button">
            <button>All Clear</button>
        </div>
    </div> 
    <script src="app.js" ></script>     

    

</body>
</html>